# youtube-to-pdf

./: .gitignore  LICENSE  README.md  THIRD-PARTY-LICENSES.txt  build.bat  dependency-reduced-pom.xml  mvnw.cmd  package-exe.bat  pom.xml  run.bat  testframe.bat  필독.txt
src/main/java/com/sheetmusic/: Config.java  FrameExtractor.java  GuiApp.java  Main.java  MeasureDetector.java  MeasureOcr.java  OpaqueFrameTest.java  PdfBuilder.java  ProgressLogger.java  SheetMode.java  StitchTest.java  TransparentTest.java  VideoProcessor.java  YtDlpDownloader.java  file.tmp
